name = powertools
title = PowerTools -  Easier map editing
author = rubenwardy
description = Adds tools to make map editing easier.
license = CC0
forum = https://forum.minetest.net/viewtopic.php?t=15241
version = 0.3
